<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="974.0" style="-fx-background-image: ;" stylesheets="@GenStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Settings.DataController">
   <children>
      <Button id="button1" layoutX="61.0" layoutY="280.0" mnemonicParsing="false" onAction="#backup" prefHeight="89.0" prefWidth="434.0" text="Create Restore-Point" textFill="#f8efef">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
      <CheckBox fx:id="restore" layoutX="86.0" layoutY="38.0" mnemonicParsing="false" onAction="#StartRestore" prefHeight="17.0" prefWidth="235.0" text="Restore System" textFill="#f8e6e6">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Button id="resBOt" fx:id="restore_btn" layoutX="256.0" layoutY="128.0" mnemonicParsing="false" onAction="#Restore" prefHeight="89.0" prefWidth="261.0" style="-fx-background-color: #721010; -fx-background-radius: 8;" text="Restore">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#721010" />
                  <Stop color="#f8f0f0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ComboBox fx:id="dateList" disable="true" editable="true" layoutX="445.0" layoutY="30.0" onAction="#SelectRestoreDate" prefHeight="42.0" prefWidth="261.0" promptText="Choose Restore Point" />
   </children>
</AnchorPane>
