<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="923.0" stylesheets="@GenStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Settings.NotificationSetsController">
   <children>
      <CheckBox layoutX="69.0" layoutY="56.0" mnemonicParsing="false" text="Notify me when ts my Class Time">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f8b2b2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </CheckBox>
      <CheckBox layoutX="64.0" layoutY="139.0" mnemonicParsing="false" text="Notify me when Students get to Class">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f8b2b2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </CheckBox>
      <Button blendMode="OVERLAY" layoutX="296.0" layoutY="302.0" mnemonicParsing="false" opacity="0.86" prefHeight="72.0" prefWidth="188.0" text="Save">
         <font>
            <Font size="37.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
