<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="logScreen" fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1305.0" stylesheets="@../Settings/GenStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facialsystem.LoginController">
   <children>
      <Pane layoutY="97.0" prefHeight="767.0" prefWidth="1306.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <Pane id="ane" layoutX="358.0" layoutY="124.0" prefHeight="328.0" prefWidth="653.0">
               <children>
                  <Label id="lab" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="-115.0" prefHeight="109.0" prefWidth="667.0" text="Attendance System Login" textFill="#281515" translateX="1.0">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" layoutX="134.0" layoutY="-2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="207.0" prefWidth="112.0" translateX="1.0">
                     <children>
                        <Label prefHeight="55.0" prefWidth="112.0" text="User Name:" translateX="1.0">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.27619047619047615" startY="0.4095238095238095">
                                 <stops>
                                    <Stop color="#ab8989" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="111.0" text="Password:" translateX="1.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <textFill>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.22857142857142854" startY="0.4095238095238095">
                                 <stops>
                                    <Stop color="#ab8989" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <Label prefHeight="44.0" prefWidth="111.0" text="COURSE:">
                           <textFill>
                              <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="0.4476190476190476" startY="0.4095238095238095">
                                 <stops>
                                    <Stop color="#ab8989" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <TextField fx:id="username" layoutX="326.0" layoutY="38.0" prefHeight="35.0" prefWidth="223.0" promptText="Username" style="-fx-background-radius: 12;" translateX="1.0" />
                  <TextField fx:id="password" layoutX="326.0" layoutY="102.0" prefHeight="35.0" prefWidth="223.0" promptText="Password" style="-fx-background-radius: 12;" translateX="1.0" />
                  <Button fx:id="logingbtn" blendMode="MULTIPLY" layoutX="171.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#verifyCreds" prefHeight="77.0" prefWidth="338.0" text="LOGIN" translateX="1.0">
                     <font>
                        <Font size="41.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Button>
                  <TextField fx:id="InitcourseCode" layoutX="327.0" layoutY="154.0" prefHeight="35.0" prefWidth="223.0" promptText="Course Code" style="-fx-background-radius: 12;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="219.0" prefHeight="35.0" prefWidth="620.0" text="Failed to Verify password and/Or Username" textFill="#da5757" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
