<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="821.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facialsystem.SettingsController">
   <children>
      <TitledPane animated="false" layoutX="-3.0" layoutY="-2.0" prefHeight="821.0" prefWidth="1301.0" text="SETTINGS">
         <content>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="121.0">
              <items>
                <AnchorPane fx:id="pane1" minHeight="0.0" minWidth="0.0" prefHeight="821.0" prefWidth="651.0">
                     <children>
                        <Separator layoutY="73.0" prefHeight="3.0" prefWidth="651.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="pane2" minHeight="0.0" minWidth="0.0" prefHeight="821.0" prefWidth="651.0">
                     <children>
                        <Separator layoutX="-7.0" layoutY="75.0" prefHeight="3.0" prefWidth="651.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.14761904761904762">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </TitledPane>
   </children>
</AnchorPane>
